<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoinnovationlabtest.Common\autoinnovationlabtest.Common.csproj" />
    <ProjectReference Include="..\autoinnovationlabtest.Data\autoinnovationlabtest.Data.csproj" />
  </ItemGroup>

</Project>
