# autoinnovationlabtest

./: README.md  autoinnovationlabtest.sln
autoinnovationlabtest.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  autoinnovationlabtest.API.csproj  autoinnovationlabtest.API.xml
autoinnovationlabtest.API/Controllers/: BrandsController.cs  CarsController.cs  WeatherForecastController.cs
autoinnovationlabtest.API/Properties/: launchSettings.json
autoinnovationlabtest.Business/: Class1.cs  autoinnovationlabtest.Business.csproj
autoinnovationlabtest.Business/Brands/: BrandManager.cs  IBrandManager.cs
autoinnovationlabtest.Business/Cars/: CarManager.cs  ICarManager.cs
autoinnovationlabtest.Common/: Class1.cs
autoinnovationlabtest.Common/Api/: Response.cs
autoinnovationlabtest.Common/Models/: Brand.cs  Car.cs
autoinnovationlabtest.Common/Services/: ApiServices.cs  Constants.cs  IApiServices.cs  IUrlBase.cs
autoinnovationlabtest.Common/Services/Brands/: BrandService.cs  IBrandService.cs
autoinnovationlabtest.Common/Services/Cars/: CarService.cs  ICarService.cs  ICarServices.cs
autoinnovationlabtest.Data/: Class1.cs  DataContext.cs  SeedDb.cs
autoinnovationlabtest.Data/Entities/: Brand.cs  Car.cs  IEntity.cs
autoinnovationlabtest.Data/Migrations/: 20210408012814_InitialDb.Designer.cs  20210408012814_InitialDb.cs  DataContextModelSnapshot.cs
autoinnovationlabtest.Data/Repositories/: BrandRepository.cs  CarRepository.cs  GenericRepository.cs
autoinnovationlabtest.Data/Repositories/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IGenericRepository.cs
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  autoinnovationlabtest.Movil.csproj
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil.Android/: MainActivity.cs  SplashActivity.cs  autoinnovationlabtest.Movil.Android.csproj
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  autoinnovationlabtest.Movil.iOS.csproj
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil/DependecyInjection/: DependencyInjectionContainer.cs
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil/ViewModels/: BaseViewModel.cs  CarItemViewModel.cs  CarViewModel.cs  CarsViewModel.cs
autoinnovationlabtest.Movil/autoinnovationlabtest.Movil/Views/: CarPage.xaml  CarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs
autoinnovationlabtest.Web/: Program.cs  Startup.cs  appsettings.json  autoinnovationlabtest.Web.csproj
autoinnovationlabtest.Web/Controllers/: CarsController.cs  HomeController.cs
autoinnovationlabtest.Web/Helpers/: ComboHelper.cs  IComboHelper.cs
autoinnovationlabtest.Web/Models/: CarViewModel.cs  ErrorViewModel.cs
autoinnovationlabtest.Web/Properties/: launchSettings.json
autoinnovationlabtest.Web/Views/: _ViewImports.cshtml
(+11 files in other folders)
